<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="BuildingDialog" class="building-dialog" style="height: 313.3333px;&#10;width: 350px;&#10;opacity: 1;&#10;flex-wrap: no-wrap;&#10;flex-direction: column;&#10;">
        <Style path="Assets/UI/BuildingDialog.uss" />
        <ui:VisualElement name="ButtonsHeader" style="flex-direction: row;&#10;flex-wrap: wrap-reverse;&#10;align-items: center;&#10;justify-content: center;&#10;height: 41px;&#10;width: 349px;&#10;background-color: rgba(115, 115, 115, 255);&#10;">
            <ui:Button text="Button" class="building-dialog-header__button" />
            <ui:Button text="Button" class="building-dialog-header__button" />
            <ui:Button text="Button" class="building-dialog-header__button" />
            <ui:Button text="Button" class="building-dialog-header__button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
